$myfont: 'Poppins', sans-serif;
$mycolor: #20c997;
$mycolor2: green;
$bgcolor: white;
$bgcolor2: rgba(240, 240, 240, 0.801);
$bgcolor3: black;
$bgcolor4: grey;
$bgcolor5: blue;
$fontcolor: white;
$bordercolor: lightblue;
$fontcolor2: #dc3545;
$myborder: 1px solid rgba($color: $bgcolor4, $alpha: .1); 


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
  }

html {
    scroll-behavior: smooth;
  }

    .typed-cursor , .typed-cursor--blink{
    display: none;
    opacity:0;
  }  

%content{
    width: 80%;
    height: 100vh;
    background-color: $bgcolor;
}

%backcontent{
    margin-top: 70px;
    font-size: 130px;
    color: $bgcolor4;
    opacity: 0.1;
    font-weight: 650;
    z-index: -1;
    margin-left: auto;
    margin-right: auto;
}

%frontheading{
    margin-top: -105px;
    z-index: 1;
    font-weight: 650;
    font-size: 35px;
}

%paratext{
    line-height: 1.8;
    font-size: 16px;
}

%grid_yearcontent{
    margin-bottom: 16px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 400;
    display: inline-block;
    background-color: $mycolor;
    color: $bgcolor;
    padding: 5px 5px;
    text-align: center;
}

%grid_titlecontent{
    font-size: 21px;
    margin-bottom: 8px;
    font-weight: 600;
}

%grid_subtitlecontent{
    color: $fontcolor2;
    font-size: 16px;
    margin-bottom: 16px;
}

%progress__animation{
    animation-fill-mode: forwards;
    animation-duration: 2s;
    animation-delay: .1s;
}

%skillscontent{
    color: $bgcolor3;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 8px;
    display: inline-block;
}

%skillsprogress{
    background: rgba(240, 240, 240, 0.801);
    margin-bottom: 24px;
    justify-content: flex-start;
    border-radius: 4px;
    align-items: center;
    position: relative;
    padding: 0 5px 0 0;
    display: flex;
    height: 10px;
    width: 100%;
    margin-bottom: 24px;
}

%skillsvalue{
    box-shadow: 0 10px -10px $mycolor;
    border-radius: 4px 0px 0px 4px;
    background: $mycolor;
    height: 10px;
    width: 0;
}

.scroll__bar{
    width: 0;
    height: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.trans{
    transition: .8s;
}

.active{
    color: $mycolor;
}

.show{
    display: block;
}

.hide{
    display: none;
}

.maincontainer{
    display: flex;

    .navigation__container{
        position: fixed;
        width: 20%;
        height: 100vh;
        background-color: $bgcolor3;
    }

    .img__content{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        justify-content: center;
        align-items: center;

        .my__image{
            border: 8px solid $bgcolor4;
            height: 160px;
            width: 160px;
            border-radius: 50%;
        }

        .name__heading{
            color: $fontcolor;
            font-style: $myfont;
        }
    }

    .nav__items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;

        .unordered__list{
            list-style: none;

            li{
                padding-bottom: 15px;
            }
            a{
                color: $fontcolor;
            }
            a:hover{
                color: $mycolor;
                text-decoration: none;
            }
        }

    }
}

.contentright{
    display: flex;
    justify-content: flex-end;
    text-align: center;
    flex-wrap: wrap;
}

// Home section
    .first__content{
        width: 80%;
        height: 100vh;
        background-image: linear-gradient( rgba(0, 0, 0, 0.7),  rgba(0, 0, 0, 0.7)), url("/img/bg-img2.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        
    }
        .content__1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 180px;
            color: $bgcolor;
        }
        h4{
            font-size: 30px;
            padding-bottom: 10px;
        }
        h2{
            font-size: 70px;
            font-weight: 6  00;
            padding-bottom: 10px;
        }
        p{
            font-size: 25px;
        }
        .hire__me{
            width: 14%;
            height: 8vh;
            border: 2px solid $mycolor;
            border-radius: 40px;
            color: $mycolor;
            background: transparent;
            transition: 1s;
            font-weight: 600;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .hire__me:hover{
            background-color: $mycolor;
            color: $fontcolor;
        }

        .down__arrow{
            position: relative;
            cursor: pointer;
            margin-top: 80px;
            transition: .1s;
            animation: btn-down 2s linear infinite;
        }
        @keyframes btn-down{
            0% {
                top: 0;
                opacity: 0.25;
              }
              25%{
                opacity: 0.5;
              }
              50% {
                top: 5%;
                opacity: 0.75;
              }
              100% {
                top: 10%;
                opacity: 1;
              }
        }

        // about section

            .second__content{
                width: 80%;
                height: fit-content;
                background-color: $bgcolor;
            }
            .about__heading{
                margin-top: 70px;
                font-size: 130px;
                color: $bgcolor4;
                opacity: 0.1;
                font-weight: 650;
                z-index: -1;
                margin-left: auto;
                margin-right: auto;
            }
            .know__heading{
                margin-top: -105px;
                z-index: 1;
                font-weight: 650;
                font-size: 35px;
            }
            
            .know__area{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
                margin-top: 120px;
                justify-content: space-between;
            }
            .know__text{
                width: 65%;
                height: 70vh;
            }
            .know__details{
                width: 30%;
                height: 60vh;
                text-align: justify;
            }
            .knowtext__heading{
                font-weight: 700;
                font-size: 25px;
            }
            .my__span{
                color: $mycolor;
            }
            .know__para{
                font-size: 18px;
                text-align: justify;
                letter-spacing: -1px;
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;
            }
            // .know__details{
            //     text-align: justify;
            //     margin-right: 40px;
            // }
            .details__para{
                font-size: 18px;
                border-bottom: $myborder;
                padding: 5px;

            }
            .my__span2{
                font-weight: 600;
            }
            .email__class{
                color: $mycolor;
            }
            .download__button{
                width: 60%;
                height: 8vh;
                border: 1px solid $mycolor;
                background-color: $mycolor;
                border-radius: 40px;
                color: $bgcolor;
                transition: 1s;
            }
            .download__button:hover{
                background-color: $mycolor2;
            }

            .my__grid1{
                display: flex;
                width: 95%;
                margin-left: 30px;
                margin-right: 30px;
                height: 30vh;
                flex-wrap: wrap;
            }
            .my__experience{
                width: 25%;
                border-right: $myborder;
            }
            .happy__clients{
                width: 25%;
                border-right: $myborder;
            }
            .projects__done{
                width: 25%;
                border-right: $myborder;
            }
            .get__awards{
                width: 25%;
            }
            .grid__header{
                font-weight: 700;
                color: $bgcolor4;
                font-size: 50px;
            }
            .grid__text{
                font-size: 15px;
            }


            // services section
.third__content{
                @extend %content;
                height: fit-content;
                background-color: $bgcolor2;
            }
.services__heading{
               @extend %backcontent;
            }
.services__heading2{
                @extend %frontheading;
            }
.service__grid{
                margin-top: 100px;
                margin-left: 50px;
                margin-right: 50px;
                padding: 20px; 
                display: flex;
                flex-wrap: wrap;          
}
.services__icon{
    font-size: 30px;
    width: 70px;
    height: 70px;
    border-radius: 4px;
    background-color: $bgcolor;
    color: $mycolor;
    justify-content: center;
    align-items: center;
}

.service__text{
    width: 80%;
    text-align: justify;
    margin-bottom: 48px;
}

.service-text__head{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.service-text__para{
    font-size: 16px;
    line-height: 1.8;
}            

// summary section

.fourth__content{
    @extend %content;
    height: fit-content;
    background-color: $bgcolor;
}
.summary__heading{
   @extend %backcontent;
}
.summary__heading2{
    @extend %frontheading;
}

.summary__grid{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
}

.grid__cards{
    width: 42%;
    margin-top: 100px;
    justify-content: flex-start;
    text-align: justify;
    margin-left: 20px;
}

.grid__title{
    font-size: 24px;
    margin-bottom: 24px;
    font-weight: 700;
    text-align: justify;
}

.left__grid{
    border: $myborder;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    
}

.grid__year{
    margin-bottom: 16px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 400;
    text-align: center;
    display: inline-block;
    background-color: $mycolor;
    color: $bgcolor;
    padding: 5px 5px;
}

.education__title{
    font-size: 21px;
    margin-bottom: 8px;
    font-weight: 600;
}

.card__subtitle{
    color: $fontcolor2;
    font-size: 16px;
    margin-bottom: 16px;
}

.card__caption{
    @extend %paratext;
}

.grid__titleright{
    font-size: 24px;
    margin-bottom: 24px;
    font-weight: 700;
    text-align: justify;
}

.grid__cardsright{
    width: 42%;
    height: 100vh;
    margin-top: 100px;
    margin-left: 80px;
}

.right__grid{
    border: $myborder;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: justify;
}

.grid__yearright{
    @extend %grid_yearcontent;
}

.experience__title{
    @extend %grid_titlecontent;
}

.card__subtitleright{
    @extend %grid_subtitlecontent;
}

.card__captionright{
    @extend %paratext;
}


// skills section

.skills__title {
    color: $bgcolor3;
    margin: 24px 0;
    font-size: 24px;
    display: block;
    width: 100%;
    padding: 0 24px;
    text-align: justify;
    font-weight: 600;
  }

  .skills__content{
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    width: 90%;
    // column-gap: 40px;
    justify-content: space-between;
  }

  .skills__column{
    width: 45%;
    
  }
  
  .skills__column2{
    width: 45%;
  }

  .skills__label{
    @extend %skillscontent;
  }

  .skills__label--percent {
   @extend %skillscontent;
  }
  
  .skills__label--percent {
    float: right;
  }
  
  .progress__wd{
    @extend %skillsprogress;
  }
  .progress__htmlCSS{
    @extend %skillsprogress;

  }
  .progress__js{
    @extend %skillsprogress;

  }
  .progress__react{
    @extend %skillsprogress;

  }
  .progress__angular{
    @extend %skillsprogress;

  }
  .progress__bootstrap {
    @extend %skillsprogress;

  }
  
  .progressValue__htmlCSS{
    @extend %skillsvalue;
  }
  .progressValue__wd{
    @extend %skillsvalue;
  }
  .progressValue__js{
    @extend %skillsvalue;
  }
  .progressValue__react{
    @extend %skillsvalue;
  }
  .progressValue__angular{
    @extend %skillsvalue;
  }
  .progressValue__bootstrap {
    @extend %skillsvalue;
  }
  
  .progressValue__wd {
    animation-name: wd;
    @extend %progress__animation;
  }
  
  @keyframes wd {
    0% {
      width: 0;
    }
    100% {
      width: 65%;
    }
  }
  
  .progressValue__htmlCSS {
    animation-name: htmlCSS;
    @extend %progress__animation;
  }
  
  @keyframes htmlCSS {
    0% {
      width: 0;
    }
    100% {
      width: 95%;
    }
  }
  
  .progressValue__js {
    animation-name: js;
    @extend %progress__animation;
  }
  
  @keyframes js {
    0% {
      width: 0;
    }
    100% {
      width: 80%;
    }
  }
  
  .progressValue__react {
    animation-name: react;
    @extend %progress__animation;
  }
  
  @keyframes react {
    0% {
      width: 0;
    }
    100% {
      width: 70%;
    }
  }
  
  .progressValue__angular {
    animation-name: angular;
    @extend %progress__animation;
  }
  
  @keyframes angular {
    0% {
      width: 0;
    }
    100% {
      width: 60%;
    }
  }
  
  .progressValue__bootstrap {
    animation-name: boot;
    @extend %progress__animation;
  }
  
  @keyframes boot {
    0% {
      width: 0;
    }
    100% {
      width: 99%;
    }
  }

// portfolio section

.fifth__content{
    @extend %content;
    background-color: $bgcolor2;
    height: fit-content;
}

.portfolio__content{
    margin-top: 100px;
    width: 100%;
    height: fit-content;
    margin-bottom: 30px;
}

.portfolio__category{
    width: 50%;
    margin: auto;
    height: auto;
    list-style: none;
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

%content__active{
    color: $mycolor;
    border-bottom: 1px solid $mycolor;
}

.portfolio__type a{
    text-decoration: none;
    padding: 20px;
    color: $bgcolor3;
    font-weight: 400;
    cursor: pointer;
}

.portfolio__type a:hover{
    @extend %content__active;
}

.portfolio__pictures{
    width: 90%;
    margin: auto;
    column-count: 3;
    margin-top: 40px;
}

%pictureContent{
    margin-bottom: 20px;
    cursor: pointer;
    position: relative;
    height: 100%;
}

%pictureContentImage{
    max-width: 95%;
    max-height: 500px;
    border-radius: 5px;
}

.picture__content{
    @extend %pictureContent;
}

.picture__content img{
    @extend %pictureContentImage;
}

.design__pictures{
    @extend %pictureContent;
}

.design__pictures img{
    @extend %pictureContentImage;
}

.brand__pictures{
    @extend %pictureContent;
}

.brand__pictures img{
    @extend %pictureContentImage;
}

.photos__pictures{
    @extend %pictureContent;
}

.photos__pictures img{
    @extend %pictureContentImage;
}

.picture__container{
    background-color: rgba(0, 0, 0, 0.9);
    transition: 1s;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: none;
}

.picture__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $bgcolor3;
    width: 100%;
    height: 100%;
    transition: 1s;
    opacity: 0;
}

.photo{
    transition: 1s;
    opacity: 1;
}

.photo:hover{
    opacity: 0.3;
}

.photo:hover .picture__text{
    opacity: 1;
}

.photo:hover .picture__container{
    opacity: 1;
}


// testimonial section
.sixth__content{
    @extend %content;
    height: fit-content;
    margin-bottom: 50px;
    
}

.test__cards{
    width: 95%;
    align-items: center;
    margin-left: 20px;
    display: flex;
    justify-content: center;
}

.swiper-slide{
    margin-top: 100px;
    border: $myborder;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    padding: 35px;
    background-color: $bgcolor2;
}

.client__img{
    height: 60px;
    width: 60px;
    border: 1px hidden $fontcolor;
    border-radius: 50px;

}

.client__name{
    width: 70%;
    font-size: 20px;
    text-align: justify;
}
.client__location{
    width: 50%; 
    font-size: 15px;
    text-align: justify;

}


.client__info{
    text-align: justify;
    font-weight: 500;
}

.page__scroll{
    margin-top: 40px;
}
// contact section
.seventh__content{
    @extend %content;
    background-color: $bgcolor2;
    height: fit-content;
}

.contact__content{
    margin: auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-bottom: 20px;
}

.contact__data{
    text-align: justify;
    margin-left: 50px;
}

.contact__title{
    font-size: 25px;
    font-weight: 500;
}

.contact__para{
    font-size: 16px;
    font-weight: 300;
    
}

.contact__text{
    font-size: 16px;
    color: $bgcolor3;
    margin-bottom: 10px;
}

.icon__list{
    margin-top: 20px;
    color: $mycolor;
}

.follow__icons{
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.follow__list{
    color: $bgcolor3;
    transition: 1s;
    position: relative;
    justify-content: space-between;
    padding-right: 30px;
    padding-top: 20px;
    font-size: 20px;
}
.follow__list:hover{
    color: $mycolor;
}

.contact__form{
    width: 60%;
}

.formcontact__title{
    // padding-left: 12px;
    font-size: 25px;
    text-align: justify;
}

.text__input{
    padding-left: 20px;
    border:  $myborder;
    color: $bgcolor4;
    font-size: 18px;
    border-radius: 5px;
    transition: 1s;
    margin-left: 5px;
    padding: 20px;
    margin-bottom: 20px;
    padding-right: 50px;
}

.text__input:focus{
    border: 1px solid $bgcolor5;
    outline: none;
    box-shadow: 0 0 10px $bordercolor;
}


.send__button{
    text-decoration: none;
    cursor: pointer;
    background-color: $mycolor;
    color: $bgcolor;
    padding: 13px 42px;
    font-size: 16px;
    border-radius: 800px;
    transition: 1s;
}

.submit__button{
    text-align: center;
    width: 100%;
}

.send__button:hover{
    background-color: $mycolor2;
    color: $bgcolor;
}

// footer section

.footer__container {
    margin-right: 20px;
    padding: 20px 0;
    width: 70%;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
  }

  .footer__content{
    font-size: 15px;
  }

  .footer__active{
    color: $mycolor;
  }

  .footer__list{
    list-style: none;

  }
  .footer__link a{
    color: $bgcolor3;
  }

//   Top navigation
  .topnav {
    overflow: hidden;
    background-color: $bgcolor3;
    position: fixed;
    width: 100%;
    z-index: 8;
  }
  
  #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
  }
  
  .topnav a.icon {
    background: $bgcolor3;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 30px;
    cursor: pointer;
  }

  .active {
    color: $mycolor;
  }

  .inactive{
    color: $bgcolor3;
  }


  // media queries:

  @media (max-width: 840px){
    .my__grid1{
        margin-top: 50px;
    }
    .my__experience, .happy__clients, .get__awards,.projects__done{
        width: 40%;
    }
  }
@media (min-width: 1130px){
    .topnav{
        display: none;
    }
}
@media (max-width: 1130px){
    
    .navigation__container{
        display: none;
    }
           
    .first__content{
        width: 100%;
         }
    .second__content{
        width: 100%;
        }
    .third__content{
        width: 100%;
    }
    .fourth__content{
        width: 100%;
    }
    .fifth__content{
        width: 100%;
    }
    .sixth__content{
        width: 100%;
    }
    .seventh__content{
        width: 100%;
    }
    .footer__container{
        width: 100%;
    }
}



@media (max-width: 820px){
    .know__text{
        width: 90%;
    }
    .know__details{
        width: 90%;
    }
    .know__para{
        text-align: center;
    }
}

@media (max-width: 680px){
    .summary__grid{
        height: 300vh;
    }
}

@media (max-width: 570px){
    .summary__grid{
        height: 400vh;
    }
}

@media (max-width: 740px){
    .skills__column{
        width: 90%;
    }
    .skills__column2{
        width: 90%;
    }
}
@media (max-width: 680px){
    .grid__cards{
        width: 70%;
        margin-left: 80px;
    }
    .grid__cardsright{
        width: 70%;
    }
}

@media (max-width: 850px){
    %backcontent{
        font-size: 80px;
    }
}

@media (max-width: 800px){
    .contact__form{
        width: 100%;
    }
}

@media (max-width: 530px){
    .text__input{
        padding-right: 50px;
    }
}

@media (min-width: 375px) and (max-width: 600px){
    .know__details{
        justify-content: center;
        text-align: center;
    }
    .my__grid1{
        flex-direction: column;
        padding-top: 100px;
    }
}

@media (max-width: 525px){
    %backcontent{
        font-size: 40px;
    }
    %frontheading{
        font-size: 20px;
    }
}

@media (min-width: 280px) and (max-width: 600px){
    .text__input{
        margin-right: 20px;
        font-size: 10px;
    }

    .about__heading{
        font-size: 80px;
    }
}


@media (max-width: 600px){
    .portfolio__pictures{
        column-count: 2;
    }
}

@media (max-width: 470px){
    .portfolio__pictures{
        column-count: 1;
    }
}