* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.typed-cursor, .typed-cursor--blink {
  display: none;
  opacity: 0;
}

.seventh__content, .sixth__content, .fifth__content, .fourth__content, .third__content {
  width: 80%;
  height: 100vh;
  background-color: white;
}

.summary__heading, .services__heading {
  margin-top: 70px;
  font-size: 130px;
  color: grey;
  opacity: 0.1;
  font-weight: 650;
  z-index: -1;
  margin-left: auto;
  margin-right: auto;
}

.summary__heading2, .services__heading2 {
  margin-top: -105px;
  z-index: 1;
  font-weight: 650;
  font-size: 35px;
}

.card__captionright, .card__caption {
  line-height: 1.8;
  font-size: 16px;
}

.grid__yearright {
  margin-bottom: 16px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 400;
  display: inline-block;
  background-color: #20c997;
  color: white;
  padding: 5px 5px;
  text-align: center;
}

.experience__title {
  font-size: 21px;
  margin-bottom: 8px;
  font-weight: 600;
}

.card__subtitleright {
  color: #dc3545;
  font-size: 16px;
  margin-bottom: 16px;
}

.progressValue__bootstrap, .progressValue__angular, .progressValue__react, .progressValue__js, .progressValue__htmlCSS, .progressValue__wd {
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-delay: 0.1s;
}

.skills__label--percent, .skills__label {
  color: black;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 8px;
  display: inline-block;
}

.progress__bootstrap, .progress__angular, .progress__react, .progress__js, .progress__htmlCSS, .progress__wd {
  background: rgba(240, 240, 240, 0.801);
  margin-bottom: 24px;
  justify-content: flex-start;
  border-radius: 4px;
  align-items: center;
  position: relative;
  padding: 0 5px 0 0;
  display: flex;
  height: 10px;
  width: 100%;
  margin-bottom: 24px;
}

.progressValue__bootstrap, .progressValue__angular, .progressValue__react, .progressValue__js, .progressValue__wd, .progressValue__htmlCSS {
  box-shadow: 0 10px -10px #20c997;
  border-radius: 4px 0px 0px 4px;
  background: #20c997;
  height: 10px;
  width: 0;
}

.scroll__bar {
  width: 0;
  height: 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.trans {
  transition: 0.8s;
}

.active {
  color: #20c997;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.maincontainer {
  display: flex;
}
.maincontainer .navigation__container {
  position: fixed;
  width: 20%;
  height: 100vh;
  background-color: black;
}
.maincontainer .img__content {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
}
.maincontainer .img__content .my__image {
  border: 8px solid grey;
  height: 160px;
  width: 160px;
  border-radius: 50%;
}
.maincontainer .img__content .name__heading {
  color: white;
  font-style: "Poppins", sans-serif;
}
.maincontainer .nav__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
.maincontainer .nav__items .unordered__list {
  list-style: none;
}
.maincontainer .nav__items .unordered__list li {
  padding-bottom: 15px;
}
.maincontainer .nav__items .unordered__list a {
  color: white;
}
.maincontainer .nav__items .unordered__list a:hover {
  color: #20c997;
  text-decoration: none;
}

.contentright {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  flex-wrap: wrap;
}

.first__content {
  width: 80%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/img/bg-img2.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.content__1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 180px;
  color: white;
}

h4 {
  font-size: 30px;
  padding-bottom: 10px;
}

h2 {
  font-size: 70px;
  font-weight: 6 0;
  padding-bottom: 10px;
}

p {
  font-size: 25px;
}

.hire__me {
  width: 14%;
  height: 8vh;
  border: 2px solid #20c997;
  border-radius: 40px;
  color: #20c997;
  background: transparent;
  transition: 1s;
  font-weight: 600;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.hire__me:hover {
  background-color: #20c997;
  color: white;
}

.down__arrow {
  position: relative;
  cursor: pointer;
  margin-top: 80px;
  transition: 0.1s;
  animation: btn-down 2s linear infinite;
}

@keyframes btn-down {
  0% {
    top: 0;
    opacity: 0.25;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    top: 5%;
    opacity: 0.75;
  }
  100% {
    top: 10%;
    opacity: 1;
  }
}
.second__content {
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
}

.about__heading {
  margin-top: 70px;
  font-size: 130px;
  color: grey;
  opacity: 0.1;
  font-weight: 650;
  z-index: -1;
  margin-left: auto;
  margin-right: auto;
}

.know__heading {
  margin-top: -105px;
  z-index: 1;
  font-weight: 650;
  font-size: 35px;
}

.know__area {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  margin-top: 120px;
  justify-content: space-between;
}

.know__text {
  width: 65%;
  height: 70vh;
}

.know__details {
  width: 30%;
  height: 60vh;
  text-align: justify;
}

.knowtext__heading {
  font-weight: 700;
  font-size: 25px;
}

.my__span {
  color: #20c997;
}

.know__para {
  font-size: 18px;
  text-align: justify;
  letter-spacing: -1px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.details__para {
  font-size: 18px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1);
  padding: 5px;
}

.my__span2 {
  font-weight: 600;
}

.email__class {
  color: #20c997;
}

.download__button {
  width: 60%;
  height: 8vh;
  border: 1px solid #20c997;
  background-color: #20c997;
  border-radius: 40px;
  color: white;
  transition: 1s;
}

.download__button:hover {
  background-color: green;
}

.my__grid1 {
  display: flex;
  width: 95%;
  margin-left: 30px;
  margin-right: 30px;
  height: 30vh;
  flex-wrap: wrap;
}

.my__experience {
  width: 25%;
  border-right: 1px solid rgba(128, 128, 128, 0.1);
}

.happy__clients {
  width: 25%;
  border-right: 1px solid rgba(128, 128, 128, 0.1);
}

.projects__done {
  width: 25%;
  border-right: 1px solid rgba(128, 128, 128, 0.1);
}

.get__awards {
  width: 25%;
}

.grid__header {
  font-weight: 700;
  color: grey;
  font-size: 50px;
}

.grid__text {
  font-size: 15px;
}

.third__content {
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgba(240, 240, 240, 0.801);
}

.service__grid {
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.services__icon {
  font-size: 30px;
  width: 70px;
  height: 70px;
  border-radius: 4px;
  background-color: white;
  color: #20c997;
  justify-content: center;
  align-items: center;
}

.service__text {
  width: 80%;
  text-align: justify;
  margin-bottom: 48px;
}

.service-text__head {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.service-text__para {
  font-size: 16px;
  line-height: 1.8;
}

.fourth__content {
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
}

.summary__grid {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
}

.grid__cards {
  width: 42%;
  margin-top: 100px;
  justify-content: flex-start;
  text-align: justify;
  margin-left: 20px;
}

.grid__title {
  font-size: 24px;
  margin-bottom: 24px;
  font-weight: 700;
  text-align: justify;
}

.left__grid {
  border: 1px solid rgba(128, 128, 128, 0.1);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.grid__year {
  margin-bottom: 16px;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  background-color: #20c997;
  color: white;
  padding: 5px 5px;
}

.education__title {
  font-size: 21px;
  margin-bottom: 8px;
  font-weight: 600;
}

.card__subtitle {
  color: #dc3545;
  font-size: 16px;
  margin-bottom: 16px;
}

.grid__titleright {
  font-size: 24px;
  margin-bottom: 24px;
  font-weight: 700;
  text-align: justify;
}

.grid__cardsright {
  width: 42%;
  height: 100vh;
  margin-top: 100px;
  margin-left: 80px;
}

.right__grid {
  border: 1px solid rgba(128, 128, 128, 0.1);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: justify;
}

.skills__title {
  color: black;
  margin: 24px 0;
  font-size: 24px;
  display: block;
  width: 100%;
  padding: 0 24px;
  text-align: justify;
  font-weight: 600;
}

.skills__content {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  width: 90%;
  justify-content: space-between;
}

.skills__column {
  width: 45%;
}

.skills__column2 {
  width: 45%;
}

.skills__label--percent {
  float: right;
}

.progressValue__wd {
  animation-name: wd;
}

@keyframes wd {
  0% {
    width: 0;
  }
  100% {
    width: 65%;
  }
}
.progressValue__htmlCSS {
  animation-name: htmlCSS;
}

@keyframes htmlCSS {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}
.progressValue__js {
  animation-name: js;
}

@keyframes js {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}
.progressValue__react {
  animation-name: react;
}

@keyframes react {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
.progressValue__angular {
  animation-name: angular;
}

@keyframes angular {
  0% {
    width: 0;
  }
  100% {
    width: 60%;
  }
}
.progressValue__bootstrap {
  animation-name: boot;
}

@keyframes boot {
  0% {
    width: 0;
  }
  100% {
    width: 99%;
  }
}
.fifth__content {
  background-color: rgba(240, 240, 240, 0.801);
  height: -moz-fit-content;
  height: fit-content;
}

.portfolio__content {
  margin-top: 100px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 30px;
}

.portfolio__category {
  width: 50%;
  margin: auto;
  height: auto;
  list-style: none;
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio__type a:hover {
  color: #20c997;
  border-bottom: 1px solid #20c997;
}

.portfolio__type a {
  text-decoration: none;
  padding: 20px;
  color: black;
  font-weight: 400;
  cursor: pointer;
}

.portfolio__pictures {
  width: 90%;
  margin: auto;
  -moz-column-count: 3;
       column-count: 3;
  margin-top: 40px;
}

.photos__pictures, .brand__pictures, .design__pictures, .picture__content {
  margin-bottom: 20px;
  cursor: pointer;
  position: relative;
  height: 100%;
}

.photos__pictures img, .brand__pictures img, .design__pictures img, .picture__content img {
  max-width: 95%;
  max-height: 500px;
  border-radius: 5px;
}

.picture__container {
  background-color: rgba(0, 0, 0, 0.9);
  transition: 1s;
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: none;
}

.picture__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  width: 100%;
  height: 100%;
  transition: 1s;
  opacity: 0;
}

.photo {
  transition: 1s;
  opacity: 1;
}

.photo:hover {
  opacity: 0.3;
}

.photo:hover .picture__text {
  opacity: 1;
}

.photo:hover .picture__container {
  opacity: 1;
}

.sixth__content {
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 50px;
}

.test__cards {
  width: 95%;
  align-items: center;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

.swiper-slide {
  margin-top: 100px;
  border: 1px solid rgba(128, 128, 128, 0.1);
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  padding: 35px;
  background-color: rgba(240, 240, 240, 0.801);
}

.client__img {
  height: 60px;
  width: 60px;
  border: 1px hidden white;
  border-radius: 50px;
}

.client__name {
  width: 70%;
  font-size: 20px;
  text-align: justify;
}

.client__location {
  width: 50%;
  font-size: 15px;
  text-align: justify;
}

.client__info {
  text-align: justify;
  font-weight: 500;
}

.page__scroll {
  margin-top: 40px;
}

.seventh__content {
  background-color: rgba(240, 240, 240, 0.801);
  height: -moz-fit-content;
  height: fit-content;
}

.contact__content {
  margin: auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 100px;
  padding-bottom: 20px;
}

.contact__data {
  text-align: justify;
  margin-left: 50px;
}

.contact__title {
  font-size: 25px;
  font-weight: 500;
}

.contact__para {
  font-size: 16px;
  font-weight: 300;
}

.contact__text {
  font-size: 16px;
  color: black;
  margin-bottom: 10px;
}

.icon__list {
  margin-top: 20px;
  color: #20c997;
}

.follow__icons {
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.follow__list {
  color: black;
  transition: 1s;
  position: relative;
  justify-content: space-between;
  padding-right: 30px;
  padding-top: 20px;
  font-size: 20px;
}

.follow__list:hover {
  color: #20c997;
}

.contact__form {
  width: 60%;
}

.formcontact__title {
  font-size: 25px;
  text-align: justify;
}

.text__input {
  padding-left: 20px;
  border: 1px solid rgba(128, 128, 128, 0.1);
  color: grey;
  font-size: 18px;
  border-radius: 5px;
  transition: 1s;
  margin-left: 5px;
  padding: 20px;
  margin-bottom: 20px;
  padding-right: 50px;
}

.text__input:focus {
  border: 1px solid blue;
  outline: none;
  box-shadow: 0 0 10px lightblue;
}

.send__button {
  text-decoration: none;
  cursor: pointer;
  background-color: #20c997;
  color: white;
  padding: 13px 42px;
  font-size: 16px;
  border-radius: 800px;
  transition: 1s;
}

.submit__button {
  text-align: center;
  width: 100%;
}

.send__button:hover {
  background-color: green;
  color: white;
}

.footer__container {
  margin-right: 20px;
  padding: 20px 0;
  width: 70%;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

.footer__content {
  font-size: 15px;
}

.footer__active {
  color: #20c997;
}

.footer__list {
  list-style: none;
}

.footer__link a {
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: fixed;
  width: 100%;
  z-index: 8;
}

#myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 30px;
  cursor: pointer;
}

.active {
  color: #20c997;
}

.inactive {
  color: black;
}

@media (max-width: 840px) {
  .my__grid1 {
    margin-top: 50px;
  }
  .my__experience, .happy__clients, .get__awards, .projects__done {
    width: 40%;
  }
}
@media (min-width: 1130px) {
  .topnav {
    display: none;
  }
}
@media (max-width: 1130px) {
  .navigation__container {
    display: none;
  }
  .first__content {
    width: 100%;
  }
  .second__content {
    width: 100%;
  }
  .third__content {
    width: 100%;
  }
  .fourth__content {
    width: 100%;
  }
  .fifth__content {
    width: 100%;
  }
  .sixth__content {
    width: 100%;
  }
  .seventh__content {
    width: 100%;
  }
  .footer__container {
    width: 100%;
  }
}
@media (max-width: 820px) {
  .know__text {
    width: 90%;
  }
  .know__details {
    width: 90%;
  }
  .know__para {
    text-align: center;
  }
}
@media (max-width: 680px) {
  .summary__grid {
    height: 300vh;
  }
}
@media (max-width: 570px) {
  .summary__grid {
    height: 400vh;
  }
}
@media (max-width: 740px) {
  .skills__column {
    width: 90%;
  }
  .skills__column2 {
    width: 90%;
  }
}
@media (max-width: 680px) {
  .grid__cards {
    width: 70%;
    margin-left: 80px;
  }
  .grid__cardsright {
    width: 70%;
  }
}
@media (max-width: 850px) {
  .services__heading, .summary__heading {
    font-size: 80px;
  }
}
@media (max-width: 800px) {
  .contact__form {
    width: 100%;
  }
}
@media (max-width: 530px) {
  .text__input {
    padding-right: 50px;
  }
}
@media (min-width: 375px) and (max-width: 600px) {
  .know__details {
    justify-content: center;
    text-align: center;
  }
  .my__grid1 {
    flex-direction: column;
    padding-top: 100px;
  }
}
@media (max-width: 525px) {
  .services__heading, .summary__heading {
    font-size: 40px;
  }
  .services__heading2, .summary__heading2 {
    font-size: 20px;
  }
}
@media (min-width: 280px) and (max-width: 600px) {
  .text__input {
    margin-right: 20px;
    font-size: 10px;
  }
  .about__heading {
    font-size: 80px;
  }
}
@media (max-width: 600px) {
  .portfolio__pictures {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media (max-width: 470px) {
  .portfolio__pictures {
    -moz-column-count: 1;
         column-count: 1;
  }
}/*# sourceMappingURL=style.css.map */